# Backend connection 
NEXT_PUBLIC_GRAPHQL_URI=http://localhost:3000/gql

# Default currency symbol
NEXT_PUBLIC_DEFAULT_CURRENCY=Q

# Construction page Launch date
NEXT_PUBLIC_LAUNCH_DATE=2025-11-21T00:00:00Z

# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=using-your-api-key